# Lean

./: QuantConnect.Lean.sln
Algorithm/: QCAlgorithm.History.cs  QuantConnect.Algorithm.csproj  packages.config
Algorithm.CSharp/: AddRemoveOptionUniverseRegressionAlgorithm.cs  QuantConnect.Algorithm.CSharp.csproj  packages.config
Algorithm.FSharp/: QuantConnect.Algorithm.FSharp.fsproj
Algorithm.Framework/: QuantConnect.Algorithm.Framework.csproj  packages.config
Algorithm.Framework/Alphas/: RsiAlphaModel.cs
Algorithm.Python/: QuantConnect.Algorithm.Python.csproj  packages.config
AlgorithmFactory/: QuantConnect.AlgorithmFactory.csproj
Api/: QuantConnect.Api.csproj
Brokerages/: QuantConnect.Brokerages.csproj  packages.config
Brokerages/Bitfinex/: BitfinexBrokerage.Utility.cs
Brokerages/InteractiveBrokers/: InteractiveBrokersBrokerage.cs
Brokerages/Oanda/: OandaRestApiBase.cs
Brokerages/Tradier/: TradierBrokerage.cs
Common/: QuantConnect.csproj  packages.config
Common/Brokerages/: DowngradeErrorCodeToWarningBrokerageMessageHandler.cs
Common/Python/: PandasData.cs
Common/Scheduling/: CompositeTimeRule.cs  DateRules.cs
Common/Securities/: SecurityExchangeHours.cs
Common/Util/: ConcurrentSet.cs  LinqExtensions.cs  MarketHoursDatabaseJsonConverter.cs
Compression/: QuantConnect.Compression.csproj
Configuration/: QuantConnect.Configuration.csproj
Engine/: QuantConnect.Lean.Engine.csproj
Indicators/: QuantConnect.Indicators.csproj  packages.config
Jupyter/: QuantConnect.Jupyter.csproj
Launcher/: QuantConnect.Lean.Launcher.csproj
Logging/: Log.cs  QuantConnect.Logging.csproj
Messaging/: QuantConnect.Messaging.csproj
NetCore3/QuantConnect.Configuration2/: Config.cs  QuantConnect.Configuration2.csproj
NetCore3/QuantConnect.Lean.Algorithm/: QuantConnect.Lean.Algorithm.csproj
NetCore3/QuantConnect.Lean.Algorithm.CSharp/: AddRemoveOptionUniverseRegressionAlgorithm.cs  CallingRFromCSharp.cs  QuantConnect.Lean.Algorithm.CSharp.csproj
NetCore3/QuantConnect.Lean.Algorithm.Framework/: QuantConnect.Lean.Algorithm.Framework.csproj
NetCore3/QuantConnect.Lean.AlgorithmFactory/: Loader.cs  QuantConnect.Lean.AlgorithmFactory.csproj
NetCore3/QuantConnect.Lean.AlgorithmFactory/Python/Wrappers/: AlgorithmPythonWrapper.cs
NetCore3/QuantConnect.Lean.Api/: Api.cs  QuantConnect.Lean.Api.csproj
NetCore3/QuantConnect.Lean.Brokerages/: QuantConnect.Lean.Brokerages.csproj
NetCore3/QuantConnect.Lean.Brokerages/Fxcm/: FxcmBrokerage.DataQueueHandler.cs  FxcmBrokerage.Messaging.cs  FxcmBrokerage.Util.cs  FxcmBrokerage.cs  FxcmBrokerageFactory.cs  FxcmSymbolMapper.cs
NetCore3/QuantConnect.Lean.Compression/: Compression.cs  QuantConnect.Lean.Compression.csproj
NetCore3/QuantConnect.Lean.Engine2/: QuantConnect.Lean.Engine2.csproj
NetCore3/QuantConnect.Lean.Engine2/DataFeeds/: TextSubscriptionDataSourceReader.cs
NetCore3/QuantConnect.Lean.Engine2/Setup/: BrokerageSetupHandler.cs
NetCore3/QuantConnect.Lean.Indicators/: QuantConnect.Lean.Indicators.csproj
NetCore3/QuantConnect.Lean.Jupyter/: QuantConnect.Lean.Jupyter.csproj
NetCore3/QuantConnect.Lean.Queues/: JobQueue.cs  QuantConnect.Lean.Queues.csproj
NetCore3/QuantConnect.Lean.Reports/: QuantConnect.Lean.Report.csproj  QuantConnect.Lean.Reports.csproj
NetCore3/QuantConnect.Lean.Reports/ReportElements/: MarketsReportElement.cs
NetCore3/QuantConnect.Lean.Tests/: QuantConnect.Lean.Tests.csproj
NetCore3/QuantConnect.Lean.Tests/Algorithm/: AlgorithmDownloadTests.cs
NetCore3/QuantConnect.Lean.Tests/Brokerages/Fxcm/: FxcmBrokerageDataQueueHandlerTests.cs  FxcmBrokerageHistoryProviderTests.cs  FxcmBrokerageTests.cs  FxcmLimitOrderTestParameters.cs  FxcmStopMarketOrderTestParameters.cs  FxcmSymbolMapperTests.cs
NetCore3/QuantConnect.Lean.Tests/Brokerages/InteractiveBrokers/: InteractiveBrokersBrokerageAdditionalTests.cs  InteractiveBrokersBrokerageDataQueueHandlerTest.cs  InteractiveBrokersBrokerageFactoryTests.cs  InteractiveBrokersBrokerageTests.cs  InteractiveBrokersOrderTests.cs  InteractiveBrokersSymbolMapperTests.cs
NetCore3/QuantConnect.Lean.Tests/Common/Data/Custom/: EstimizeTests.cs
NetCore3/QuantConnect.Lean.Tests/Common/Util/: ExtensionsTests.cs
NetCore3/QuantConnect.Lean.Toolbox/: QuantConnect.Lean.Toolbox.csproj
NetCore3/QuantConnect.Lean.Toolbox/AlgoSeekOptionsConverter/: AlgoSeekOptionsConverter.cs
NetCore3/QuantConnect.Lean.Toolbox/DukascopyDownloader/: DukascopyDataDownloader.cs
NetCore3/QuantConnect.Lean.Toolbox/FxcmDownloader/: FxcmDataDownloader.cs  FxcmDownloaderProgram.cs
NetCore3/QuantConnect.Lean.Toolbox/IBDownloader/: IBDataDownloader.cs
NetCore3/QuantConnect.Lean.Toolbox/IEX/: IEXDataQueueHandler.cs
NetCore3/QuantConnect.Lean.Toolbox/IQFeed/IQ/: IQConnect.cs
NetCore3/QuantConnect.Lean.Toolbox/IVolatilityEquityConverter/: IVolatilityEquityConverterProgram.cs
NetCore3/QuantConnect.Lean2.Launcher/: Program.cs  QuantConnect.Lean2.Launcher.csproj  config.json
NetCore3/QuantConnect.Lean2.Launcher/QuantConnect.Logging2/: Class1.cs  CompositeLogHandler.cs  CompositeNLogHandler.cs  ConsoleLogHandler.cs  FileLogHandler.cs  FunctionalLogHandler.cs  ILogHandler.cs  ILogHandlerExtensions.cs  Log.cs  LogEntry.cs  LogType.cs  NLogHandler.cs  QueueLogHandler.cs  RegressionFileLogHandler.cs  WhoCalledMe.cs
NetCore3/QuantConnect.Logging2/: QuantConnect.Logging2.csproj
NetCore3/QuantConnect.PythonWrapper/: QuantConnect.PythonWrapper.csproj  Wrapper.cs
NetCore3/QuantConnect2/: Class1.cs  QuantConnect2.csproj
NetCore3/QuantConnect2/Brokerages/: DowngradeErrorCodeToWarningBrokerageMessageHandler.cs
NetCore3/QuantConnect2/Orders/: Order.cs
NetCore3/QuantConnect2/Util/: Composer.cs  LinqExtensions.cs
Queues/: QuantConnect.Queues.csproj
Report/: QuantConnect.Report.csproj
Tests/: QuantConnect.Tests.csproj  packages.config
ToolBox/: IDataProcessor.cs  PipeDataProcessor.cs  QuantConnect.ToolBox.csproj  packages.config
VisualStudioPlugin/: QuantConnect.VisualStudio15Plugin.csproj  QuantConnect.VisualStudio17Plugin.csproj
(+21 files in other folders)
