<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="css\report.css" />
    <None Remove="config.example.json" />
    <None Remove="ReportCharts.py" />
    <None Remove="ReportChartTests.py" />
    <None Remove="template.html" />
    <None Remove="template.crisis.html" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="css\report.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="config.example.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ReportCharts.py">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ReportChartTests.py" />
    <Content Include="template.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="template.crisis.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="css\" />
    <Folder Include="PortfolioLooper\" />
    <Folder Include="ReportElements\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Deedle" Version="2.1.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\QuantConnect2\QuantConnect2.csproj" />
    <ProjectReference Include="..\QuantConnect.Lean.Engine2\QuantConnect.Lean.Engine2.csproj" />
    <ProjectReference Include="..\QuantConnect.Lean.Messaging\QuantConnect.Lean.Messaging.csproj" />
  </ItemGroup>
</Project>
