<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Class1.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="CandlestickPatterns\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\QuantConnect.Logging2\QuantConnect.Logging2.csproj" />
    <ProjectReference Include="..\QuantConnect2\QuantConnect2.csproj" />
  </ItemGroup>
</Project>
